<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node.js,express,https,SSL," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在开这篇文字之前希望你已经在阿里云或者腾讯云上面申请了一年的免费DV证书。且你的域名已经备案，没有备案的域名是申请不了的。我的解析也是阿里云的。我的是阿里云的免费DV证书。怎么申请大家可以去官网看看。
1.下载证书登录阿里云—&amp;gt;控制台—&amp;gt;安全(云盾)—&amp;gt;证书服务由于我的服务器是阿里的，windows server 2012, IIS8的。
2.证书的安装如果只是网站的安装可以看看">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js配置支持https和http">
<meta property="og:url" content="http://hgdqstudio.online/2017/03/05/Node.js配置支持https和http/index.html">
<meta property="og:site_name" content="湖工电气的博客">
<meta property="og:description" content="在开这篇文字之前希望你已经在阿里云或者腾讯云上面申请了一年的免费DV证书。且你的域名已经备案，没有备案的域名是申请不了的。我的解析也是阿里云的。我的是阿里云的免费DV证书。怎么申请大家可以去官网看看。
1.下载证书登录阿里云—&amp;gt;控制台—&amp;gt;安全(云盾)—&amp;gt;证书服务由于我的服务器是阿里的，windows server 2012, IIS8的。
2.证书的安装如果只是网站的安装可以看看">
<meta property="og:image" content="http://o9059a64b.bkt.clouddn.com/ssl_order.png">
<meta property="og:image" content="http://o9059a64b.bkt.clouddn.com/ssl_IIS8.png">
<meta property="og:image" content="http://o9059a64b.bkt.clouddn.com/ssl_mulu.png">
<meta property="og:image" content="http://o9059a64b.bkt.clouddn.com/ssl_https.png">
<meta property="og:updated_time" content="2017-03-05T14:08:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js配置支持https和http">
<meta name="twitter:description" content="在开这篇文字之前希望你已经在阿里云或者腾讯云上面申请了一年的免费DV证书。且你的域名已经备案，没有备案的域名是申请不了的。我的解析也是阿里云的。我的是阿里云的免费DV证书。怎么申请大家可以去官网看看。
1.下载证书登录阿里云—&amp;gt;控制台—&amp;gt;安全(云盾)—&amp;gt;证书服务由于我的服务器是阿里的，windows server 2012, IIS8的。
2.证书的安装如果只是网站的安装可以看看">
<meta name="twitter:image" content="http://o9059a64b.bkt.clouddn.com/ssl_order.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hgdqstudio.online/2017/03/05/Node.js配置支持https和http/"/>





  <title> Node.js配置支持https和http | 湖工电气的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6c633953f9a663fffad594ea8ea06f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">湖工电气的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://hgdqstudio.online/2017/03/05/Node.js配置支持https和http/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="湖工电气">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="湖工电气的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="湖工电气的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js配置支持https和http
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T21:05:56+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js-express-mysql/" itemprop="url" rel="index">
                    <span itemprop="name">node.js+express+mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/05/Node.js配置支持https和http/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/05/Node.js配置支持https和http/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/05/Node.js配置支持https和http/" class="leancloud_visitors" data-flag-title="Node.js配置支持https和http">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开这篇文字之前希望你已经在<a href="https://cn.aliyun.com/" target="_blank" rel="external">阿里云</a>或者<a href="https://www.qcloud.com/" target="_blank" rel="external">腾讯云</a>上面申请了一年的免费DV证书。<br>且你的域名已经备案，没有备案的域名是申请不了的。我的解析也是阿里云的。<br>我的是阿里云的免费DV证书。怎么申请大家可以去官网看看。</p>
<h3 id="1-下载证书"><a href="#1-下载证书" class="headerlink" title="1.下载证书"></a>1.下载证书</h3><p>登录阿里云—&gt;控制台—&gt;安全(云盾)—&gt;证书服务<br>由于我的服务器是阿里的，windows server 2012, IIS8的。<br><img src="http://o9059a64b.bkt.clouddn.com/ssl_order.png" alt="图1"><br><img src="http://o9059a64b.bkt.clouddn.com/ssl_IIS8.png" alt="图2"></p>
<h3 id="2-证书的安装"><a href="#2-证书的安装" class="headerlink" title="2.证书的安装"></a>2.证书的安装</h3><p>如果只是网站的安装可以看看阿里的说明。就在第二张图下面。</p>
<h3 id="3-Node-js配置https"><a href="#3-Node-js配置https" class="headerlink" title="3.Node.js配置https"></a>3.Node.js配置https</h3><p>上面说了那么多只是说证书的下载。具体Node.js怎么搞。就看这里了。<br>关于Node.js的https可以先看这里<a href="https://nodejs.org/dist/latest-v7.x/docs/api/https.html" target="_blank" rel="external">Node.js-https</a><br>我使用的Express框架。关于Node.js + Express可以先看看这里<a href="http://hgdqstudio.online/categories/node-js-express-mysql/">入口1</a><br>或者<a href="http://blog.csdn.net/zhuming3834/article/category/6682068" target="_blank" rel="external">入口2</a>。<br>打开express项目的<code>bin/www</code>文件。</p>
<ul>
<li>在初始时值这样的：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env node</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Module dependencies.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">'../app'</span>);</div><div class="line"><span class="keyword">var</span> debug = <span class="built_in">require</span>(<span class="string">'debug'</span>)(<span class="string">'app:server'</span>);</div><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Get port from environment and store in Express.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">var</span> port = normalizePort(process.env.PORT || <span class="string">'3000'</span>);</div><div class="line">app.set(<span class="string">'port'</span>, port);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Create HTTP server.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">var</span> server = http.createServer(app);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Listen on provided port, on all network interfaces.</div><div class="line"> */</div><div class="line"></div><div class="line">server.listen(port);</div><div class="line">server.on(<span class="string">'error'</span>, onError);</div><div class="line">server.on(<span class="string">'listening'</span>, onListening);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Normalize a port into a number, string, or false.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">normalizePort</span>(<span class="params">val</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> port = <span class="built_in">parseInt</span>(val, <span class="number">10</span>);</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (<span class="built_in">isNaN</span>(port)) &#123;</div><div class="line">    <span class="comment">// named pipe</span></div><div class="line">    <span class="keyword">return</span> val;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (port &gt;= <span class="number">0</span>) &#123;</div><div class="line">    <span class="comment">// port number</span></div><div class="line">    <span class="keyword">return</span> port;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Event listener for HTTP server "error" event.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onError</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (error.syscall !== <span class="string">'listen'</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> error;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> bind = <span class="keyword">typeof</span> port === <span class="string">'string'</span></div><div class="line">    ? <span class="string">'Pipe '</span> + port</div><div class="line">    : <span class="string">'Port '</span> + port;</div><div class="line"></div><div class="line">  <span class="comment">// handle specific listen errors with friendly messages</span></div><div class="line">  <span class="keyword">switch</span> (error.code) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">'EACCES'</span>:</div><div class="line">      <span class="built_in">console</span>.error(bind + <span class="string">' requires elevated privileges'</span>);</div><div class="line">      process.exit(<span class="number">1</span>);</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="string">'EADDRINUSE'</span>:</div><div class="line">      <span class="built_in">console</span>.error(bind + <span class="string">' is already in use'</span>);</div><div class="line">      process.exit(<span class="number">1</span>);</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">throw</span> error;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Event listener for HTTP server "listening" event.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onListening</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> addr = server.address();</div><div class="line">  <span class="keyword">var</span> bind = <span class="keyword">typeof</span> addr === <span class="string">'string'</span></div><div class="line">    ? <span class="string">'pipe '</span> + addr</div><div class="line">    : <span class="string">'port '</span> + addr.port;</div><div class="line">  debug(<span class="string">'Listening on '</span> + bind);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>其实它之前有的部分我们都不需要修改。要做的就是加入https部分。<br>在加入https之前先看看这里的代码，再看看<a href="https://nodejs.org/dist/latest-v7.x/docs/api/https.html" target="_blank" rel="external">Node.js-https</a><br>也许大家就知道怎么弄了。<br>首先把刚才下载的证书放在项目目录里面。<br>我的项目目录：ssl目录下面放的是证书文件。<br><img src="http://o9059a64b.bkt.clouddn.com/ssl_mulu.png" alt="目录"></p>
<ul>
<li>我的修改之后就是这样子的：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env node</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Module dependencies.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">'../app'</span>);</div><div class="line"><span class="keyword">var</span> debug = <span class="built_in">require</span>(<span class="string">'debug'</span>)(<span class="string">'app:server'</span>);</div><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Get port from environment and store in Express.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">var</span> port = normalizePort(process.env.PORT || <span class="string">'80'</span>);</div><div class="line">app.set(<span class="string">'port'</span>, port);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Create HTTP server.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">var</span> server = http.createServer(app);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Listen on provided port, on all network interfaces.</div><div class="line"> */</div><div class="line"></div><div class="line">server.listen(port);</div><div class="line">server.on(<span class="string">'error'</span>, onError);</div><div class="line">server.on(<span class="string">'listening'</span>, onListening);</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">* https部分</div><div class="line">*/</div><div class="line"><span class="keyword">var</span> httpsapp = <span class="built_in">require</span>(<span class="string">'../app'</span>);</div><div class="line"><span class="keyword">var</span> httpsdebug = <span class="built_in">require</span>(<span class="string">'debug'</span>)(<span class="string">'app:server'</span>);</div><div class="line"><span class="keyword">var</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>);</div><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"><span class="keyword">var</span> httpsPort = normalizePort(process.env.PORT || <span class="string">'443'</span>);</div><div class="line"><span class="keyword">var</span> httpsOptions = &#123;</div><div class="line">	<span class="attr">key</span>: fs.readFileSync(<span class="string">'./ssl/xxxxxxxxxxxx.key'</span>),</div><div class="line">	<span class="attr">cert</span>: fs.readFileSync(<span class="string">'./ssl/xxxxxxxxxxxx.pem'</span>)</div><div class="line">&#125;;</div><div class="line"></div><div class="line">httpsapp.set(<span class="string">'port'</span>, httpsPort);</div><div class="line"><span class="keyword">var</span> httpsserver = https.createServer(httpsOptions,httpsapp);</div><div class="line"></div><div class="line">httpsserver.listen(httpsPort);</div><div class="line">httpsserver.on(<span class="string">'error'</span>, onError);</div><div class="line">httpsserver.on(<span class="string">'listening'</span>, onListening);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Normalize a port into a number, string, or false.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">normalizePort</span>(<span class="params">val</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> port = <span class="built_in">parseInt</span>(val, <span class="number">10</span>);</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (<span class="built_in">isNaN</span>(port)) &#123;</div><div class="line">    <span class="comment">// named pipe</span></div><div class="line">    <span class="keyword">return</span> val;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (port &gt;= <span class="number">0</span>) &#123;</div><div class="line">    <span class="comment">// port number</span></div><div class="line">    <span class="keyword">return</span> port;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Event listener for HTTP server "error" event.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onError</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (error.syscall !== <span class="string">'listen'</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> error;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> bind = <span class="keyword">typeof</span> port === <span class="string">'string'</span></div><div class="line">    ? <span class="string">'Pipe '</span> + port</div><div class="line">    : <span class="string">'Port '</span> + port;</div><div class="line"></div><div class="line">  <span class="comment">// handle specific listen errors with friendly messages</span></div><div class="line">  <span class="keyword">switch</span> (error.code) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">'EACCES'</span>:</div><div class="line">      <span class="built_in">console</span>.error(bind + <span class="string">' requires elevated privileges'</span>);</div><div class="line">      process.exit(<span class="number">1</span>);</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="string">'EADDRINUSE'</span>:</div><div class="line">      <span class="built_in">console</span>.error(bind + <span class="string">' is already in use'</span>);</div><div class="line">      process.exit(<span class="number">1</span>);</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">throw</span> error;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Event listener for HTTP server "listening" event.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onListening</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> addr = server.address();</div><div class="line">  <span class="keyword">var</span> bind = <span class="keyword">typeof</span> addr === <span class="string">'string'</span></div><div class="line">    ? <span class="string">'pipe '</span> + addr</div><div class="line">    : <span class="string">'port '</span> + addr.port;</div><div class="line">  debug(<span class="string">'Listening on '</span> + bind);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>就是代码中的https部分是我们修改了。<br>https默认端口号是433,我是直接使用的默认端口号。<br>http默认的是80端口，所以我把express默认的3000修改成了80。<br>所以上面我的代码是<font style="color=red">同时支持http和https</font>的。</p>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4.测试"></a>4.测试</h3><p><code>cd</code>到项目目录下面，然后执行<code>npm start</code><br>在浏览器输入<a href="https://www.你的域名。就好了。" target="_blank" rel="external">https://www.你的域名。就好了。</a><br>我的效果图<img src="http://o9059a64b.bkt.clouddn.com/ssl_https.png" alt="效果图"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/express/" rel="tag"># express</a>
          
            <a href="/tags/https/" rel="tag"># https</a>
          
            <a href="/tags/SSL/" rel="tag"># SSL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/Node.js批量刷CSDN博客访问量/" rel="next" title="Node.js批量刷CSDN博客访问量">
                <i class="fa fa-chevron-left"></i> Node.js批量刷CSDN博客访问量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/05/Node.js配置支持https和http/"
           data-title="Node.js配置支持https和http" data-url="http://hgdqstudio.online/2017/03/05/Node.js配置支持https和http/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="湖工电气" />
          <p class="site-author-name" itemprop="name">湖工电气</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuming3834" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载证书"><span class="nav-number">1.</span> <span class="nav-text">1.下载证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-证书的安装"><span class="nav-number">2.</span> <span class="nav-text">2.证书的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Node-js配置https"><span class="nav-number">3.</span> <span class="nav-text">3.Node.js配置https</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-测试"><span class="nav-number">4.</span> <span class="nav-text">4.测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">湖工电气</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hgdqstudio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hbBmDlLQs6M9ij6ioAnBtHlV-gzGzoHsz", "K5InCTFlAdakr0z2x1M6O0Yw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
